NetNinjaApp/MainWindow.xaml

<Window x:Class="NetNinjaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetNinjaApp"
        mc:Ignorable="d"
        Title="NetNinjaApp" Height="350" Width="400"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Label x:Name="Title" Content="Select Your Ninja or Create a New Ninja!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectLabel" Content="- Select a Ninja -" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NinjaSelect" HorizontalAlignment="Left" Margin="46,141,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="SelectButton" Content="Select!" HorizontalAlignment="Left" Margin="265,144,0,0" VerticalAlignment="Top" Width="75"/>
        <GridSplitter x:Name="SelectionSplitter" HorizontalAlignment="Center" Height="380" Margin="0,9,0,-88.2" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="CreateLabel" Content="- Create a Ninja -" HorizontalAlignment="Center" Margin="148,223,144.6,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateButton" Command="{Binding ShowCreateNinjaCommand}" Content="Create!" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="75"/>
        <GridSplitter x:Name="TitleSplitter" HorizontalAlignment="Left" Height="380" Margin="195,-133,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
